/*
 * Kobold2D™ --- http://www.kobold2d.org
 *
 * Copyright (c) 2010-2011 Steffen Itterheim. 
 * Released under MIT License in Germany (LICENSE-Kobold2D.txt).
 */


//
// Prefix header for all source files of the project
//

#import <Availability.h>

#ifdef __OBJC__

#import <Cocoa/Cocoa.h>

// Cocos2D headers
#import "cocos2d.h"

// Kobold2D headers
#import "kobold2d.h"

// Chipmunk & Spacemanager
#import "chipmunk.h"
#import "SpaceManager.h"
#import "SpaceManagerCocos2d.h"

#endif

// Wax (and Lua) headers
#import "luawax.h"

